###Server config###
##server.port=8080

### DATABASE ###

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://qmgvmwthhgjjbb:4bfdd4c52f2f81af930860656cc60730a628feafebb8e39ea546e0e9da7eb27f@ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/dc39rc3p6du224
spring.datasource.username=qmgvmwthhgjjbb
spring.datasource.password=4bfdd4c52f2f81af930860656cc60730a628feafebb8e39ea546e0e9da7eb27f

##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/consomitounsi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=
 ### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#logging configuration
logging.file.name=D:/spring_log_file.log
logging.file.max-size= 100KB
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
#Server configuration
#server.servlet.context-path=/SpringMVC
#spring.mvc.servlet.path=/servlet
 
###JWT


security.jwt.secret = JwtSecretKey
security.jwt.uri: /auth/**
security.jwt.header: Authorization
security.jwt.prefix: Bearer
security.jwt.expiration: 86400  
